; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4F692396-ED61-4CFC-9C72-7EBAB7D4DF53}
AppName=Ghoul
AppVersion=1.0
;AppVerName=Ghoul 1.0
AppPublisher=Dimitris Nikolos
AppPublisherURL=http://sites.google.com/site/ScratchGhoul
AppSupportURL=http://sites.google.com/site/ScratchGhoul
AppUpdatesURL=http://sites.google.com/site/ScratchGhoul
DefaultDirName={pf}\Ghoul
DefaultGroupName=Ghoul
AllowNoIcons=yes
InfoBeforeFile=C:\Users\πλαισιο\Google Drive\myprojects\Ghoul\README
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]

Source: "C:\Users\πλαισιο\Google Drive\myprojects\Ghoul\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Ghoul"; Filename: "{app}\Ghoul.exe"

[Run]
Filename: "{app}\Ghoul.exe"; Description: "{cm:LaunchProgram,Ghoul}"; Flags: nowait postinstall skipifsilent

